VITE_SUPABASE_URL="https://igvsurbnqbihwsnoatyv.supabase.co"
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTU3NDYxMiwiZXhwIjoxOTQ3MTUwNjEyfQ.jlBeA8XyHlV_Y5d2CRYDvmXHJKavNNG4ysHpDLzlad0'